<!DOCTYPE html>
<html>
<head>
    <title>Form Submission Confirmation</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
        .container { background: white; padding: 20px; border-radius: 8px; }
        .header { font-size: 20px; font-weight: bold; color: #333; }
        .message { margin-top: 10px; font-size: 16px; color: #555; }
        .footer { margin-top: 20px; font-size: 14px; color: #777; }
    </style>
</head>
<body>
    <div class="container">
        <p class="header">Form Submission Successful</p>
        <p class="message">Dear {{ responder_email }},</p>
        <p class="message">Thank you for submitting the form. We have received your response.</p>
        <p class="message">If you have any questions, feel free to contact us.</p>
        <p class="footer">Best Regards, <br> Formalyze Team</p>
    </div>
</body>
</html>
